VITE_BACKEND_URL = http://localhost:1000
VITE_NOW_PLAYING_MOVIES = "https://api.themoviedb.org/3/movie/now_playing"

VITE_POPULAR_MOVIES = "https://api.themoviedb.org/3/movie/popular"
VITE_TOP_RATED_MOVIES = "https://api.themoviedb.org/3/movie/top_rated"
VITE_UPCOMING_MOVIES = "https://api.themoviedb.org/3/movie/upcoming"
VITE_TMDB_IMG_URL = "https://image.tmdb.org/t/p/w500"
VITE_SEARCH_MOVIE_URL = "https://api.themoviedb.org/3/search/movie?query="