PORT = 1000
MONGODB_URI = mongodb+srv://ImageGenerator:image123@cluster0.n2iwf.mongodb.net/test
JWT_SECRET = dkafjieiouiu923048309tw#($e04(9480239-w2344$*(*$()@q971qadgau093u09q8a8d9019
CLIENT_URL = http://localhost:5173